src/main/resources/invoice.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://spring.io/guides/gs-producing-web-service"
  targetNamespace="http://spring.io/guides/gs-producing-web-service" elementFormDefault="qualified">

  <xs:element name="updateInvoiceRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="id" type="xs:int"/>
        <xs:element name="invoice" type="tns:xInvoice"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="updateInvoiceResponse">
    <xs:complexType>
    </xs:complexType>
  </xs:element>

  <xs:element name="deleteInvoiceRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="id" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="deleteInvoiceResponse">
    <xs:complexType>
    </xs:complexType>
  </xs:element>

  <xs:element name="addInvoiceRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="invoice" type="tns:xInvoice"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="addInvoiceResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="id" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="getAllInvoicesRequest">
    <xs:complexType>
    </xs:complexType>
  </xs:element>

  <xs:element name="getAllInvoicesResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="allInvoices" type="tns:xInvoice"
          maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="getInovicesRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="id" type="xs:int"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="getInvoicesResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="invoice" type="tns:xInvoice"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="getIncomeRequest">
    <xs:complexType>
      <xs:sequence>
      <xs:element  name="dateFrom" type="xs:date"/>
      <xs:element  name="dateTo" type="xs:date"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="getIncomeResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="income" type="xs:decimal" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="getCostRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="dateFrom" type="xs:date"/>
        <xs:element name="dateTo" type="xs:date"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="getCostResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="cost" type="xs:decimal" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="getInputVatRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="dateFrom" type="xs:date"/>
        <xs:element name="dateTo" type="xs:date"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="getInputVatResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="inputVat" type="xs:decimal" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="getOutputVatRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="dateFrom" type="xs:date"/>
        <xs:element name="dateTo" type="xs:date"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="getOutputVatResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="outputVat" type="xs:decimal" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
    
    <xs:complexType name ="xInvoice">
      <xs:sequence>
        <xs:element name="xId" type="xs:int"/>
        <xs:element name="xAmount" type="xs:decimal"/>
        <xs:element name="xVatAmount" type="xs:decimal"/>
        <xs:element name="date" type="xs:date"/>
        <xs:element name="xSeller">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="xId" type="xs:int"/>
            <xs:element name="xName" type="xs:string"/>
            <xs:element name="xTaxIdentificationNumber" type="xs:string"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
        <xs:element name="xBuyer">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="xId" type="xs:int"/>
              <xs:element name="xName" type="xs:string"/>
              <xs:element name="xTaxIdentificationNumber" type="xs:string"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="xEntreis" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="id" type="xs:int"/>
              <xs:element name="desc" type="xs:string"/>
              <xs:element name="vatRate" type="xs:int"/>
              <xs:element name="amount" type="xs:decimal"/>
              <xs:element name="vatAmount" type="xs:decimal"/>
              </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>


</xs:schema>